# WiCS-Spigot

./: pom.xml
src/main/java/com/maxwellolmen/wics/spigot/: Manager.java  WiCSPlugin.java
src/main/java/com/maxwellolmen/wics/spigot/mail/: MailCommand.java  MailListener.java  MailManager.java  Mailbox.java
src/main/java/com/maxwellolmen/wics/spigot/sql/: SQLManager.java
src/main/java/com/maxwellolmen/wics/spigot/util/: ItemUtil.java
src/main/resources/: plugin.yml
untitled/src/main/java/com/maxwellolmen/wics/spigot/: WiCSPlugin.java
untitled/src/main/java/com/maxwellolmen/wics/spigot/mail/: MailManager.java
untitled/src/main/java/com/maxwellolmen/wics/spigot/util/: ItemUtil.java
